//'number' + 23 + 32
//'number'+23 = 'number23' + 32 = 'number2332'

//41 + 1 + 'number'
//41 + 1 = 42 + 'number' = '42number'

//null + 1
//null в числовой тип , 0+1= 1

// 'five' + + 'two'
//'two' не число получаем NaN , 'five'+ NaN = 'fiveNaN'

// 2 && 7
//7

// +'40' + +'2';
//плюс перед строкой превращает в число , 40+2 = 42

// '10' - 5 === 6;
//10-5 = 5 === 6 , 5 не равно 6 , false

// true + false
// true будет 1 , false будет 0 , 0+1= 1

// '4px' - 3
// '4px' в число не перейдет/ Nan

// '4' - 3
//'4' в число 4 , 4 - 3 = 1

// '2' + 3 ** 2;
//3 во 2 степени 9 , '2' + 9 = 29

// 12 / '6'
// '6' перейдет в число, 12 / 6 = 2

// 23 + 42 + 'number'
// '65number' , все как на 4 сроке

// '10' + (5 === 6);     //'10false'
// 5 === 6 будет false, '10' + false = '10false'

// 'number' + 15 + 3
// 'number153' , все как на 1 строке
//----------------------------------------------------------------------------------------------2 часть
// undefined + 1;    // NaN
//undefined в число буде NaN , NaN + 1 = NaN

// 'true' == true
// false

// false == 'false'
// false

// null == ''  =
// false

// 3 ** (9 / 3);     /27
// в скобках первое выполняем , 3 ** 3 = 27

// !!'false' == !!'true'     //true
// не пустая строка в boolean , будет true , !true == !true ответ будет : true

// 0 || '0' && 1      //1
//перове '0' && 1 , '0' не пустая строка , будет true , вывод 1
//второе 0 || 1 , т.к. 0 будет false , вывод 1

// 1 < 2 < 3             //true
// 1 < 2 будет true
// true < 3 , true превращаеться в 1 , 1< 3 будет true

// 'foo'+ + +'bar'   //'fooNaN'
//'fooNaN' , все как на 10 строке

// 3 ** 2 / 3;      //3
//сначала степень , потом деление 9/3 = 3

// 1 < 2 > 3              //false
// 1 < 2 будет true
// true будет 1
// 1 > 3 будет false

// (+null == false) < 1;  //false
// +null в число будет 0
// 0 == false дає true, потому что false в число тоже 0
// true в число 1
// 1 < 1 будет false

// false && true || true    //true
// false && true будеь false
// false || true будет true

// false && (true || true);  //false
//true || true будет true
//false && true будет false

// (+null == false) < 1 ** 5;  //false
//+null в число будет 0
//0 == false дає true, потому что false в число тоже 0
// 1 в 5 степени будет 1
// 1 < 1 будет false

